spring.application.name=crm-emprestimos

# Porta do servidor
server.port=8080

# Configuração do banco PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/crm_emprestimos
spring.datasource.username=postgres
spring.datasource.password=dfrqv2e4
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Habilita logs detalhados
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE

# Mostra parâmetros de consulta SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Mostra parâmetros de consulta SQL
spring.jpa.show-sql=true

# Pasta para anexos (vamos ajustar depois no servidor)
crm.anexos.base-path=C:/crm/anexos
